TestTask/TestTask/Controls/intervalCalendar.xaml

<UserControl x:Class="TestTask.Controls.intervalCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTask.Controls"
             DataContext="intervalCalendar.xaml.cs"
             Height="28" Width="250" MaxHeight="30" MinHeight="30" MinWidth="200" HorizontalContentAlignment="Stretch" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="mainGrid" ShowGridLines="False" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="mainGridHeaderRow" Height="30"></RowDefinition>
            <RowDefinition x:Name="mainGridCalendarRow" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="mainGridTextBoxColumn" Width="1*"/>
            <ColumnDefinition x:Name="mainGridDropDownButtonColumn" Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtResultDateInterval" 
                 Grid.Column="0" Grid.Row="0"
                 BorderBrush="Transparent" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"
                 Padding="5"
                 MaxLength="21"
                 Text="{Binding Path = DataContext.textBoxContent, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1"
                 PreviewKeyDown ="txtResultDateInterval_KeyDown"
                 MouseLeftButtonDown="txtResultDateInterval_MouseLeftButtonDown"
                 Style="{StaticResource textBoxCorrectStyle}"/>

        <Button x:Name="dropDownButton"  
                Grid.Column="1" Grid.Row="0" 
                Background="#FFEAEAEA" 
                BorderBrush="Transparent" 
                Click="dropDownButton_Click" BorderThickness="1,0,0,1">
            <Polyline x:Name="dropDownBtnLine" 
                      Stroke="DimGray"
                      Points= "1,3 7,9 13,3" 
                      Width="14" Height="12"/>
        </Button>

        <StackPanel x:Name="calendarPanel" 
                    Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Vertical" 
                    Height="250" 
                    Background="#FFEAEAEA">

            <Grid x:Name="navigationPanelGrid" 
                  Background="#FFEAEAEA">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="leftYearSelectorButton" 
                        Grid.Row="0" Grid.Column="0"
                        Height="30" Width="30" 
                        DockPanel.Dock="Left" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Click="leftYearSelectorButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Polygon Stroke="DimGray"  Fill="DimGray" StrokeThickness="1"
                                     Margin="5 0 0 0"
                                     Points="2,15 12,5 12,25"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label x:Name="previousYearLabel"
                       Grid.Row="0" Grid.Column="1"
                       DockPanel.Dock="Left" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content ="{Binding DataContext.previousYear, UpdateSourceTrigger=PropertyChanged}" 
                       MouseLeftButtonDown="previousYearLabel_MouseLeftButtonDown"
                       Style="{StaticResource otherYearAndMonthLableStyle}"/>

                <Label x:Name="currentYearLabel"
                       Grid.Row="0" Grid.Column="2"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content ="{Binding DataContext.currentYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource selectedYearAndMonthLableStyle}"/>

                <Button x:Name="rightYearSelectorButton" 
                        Grid.Row="0" Grid.Column="4"
                        Height="30" Width="30" 
                        DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" 
                        Click="rightYearSelectorButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Polygon Stroke="DimGray" Fill="DimGray" StrokeThickness="1"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 5 0"
                                     Points="28,15 18,5 18,25"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label x:Name="nextYearLabel"
                       Grid.Row="0" Grid.Column="3"
                       DockPanel.Dock="Right" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content ="{Binding DataContext.nextYear, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                       MouseLeftButtonDown="nextYearLabel_MouseLeftButtonDown"
                       Style="{StaticResource otherYearAndMonthLableStyle}"/>

                <Button x:Name="leftMonthrSelectorButton" 
                        HorizontalAlignment="Left"
                        Grid.Row="1" Grid.Column="0"
                        Height="30" Width="30" 
                        DockPanel.Dock="Left" 
                        Click="leftMonthrSelectorButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Polygon Stroke="DimGray"  Fill="DimGray" StrokeThickness="1"
                                     Margin="5 0 0 0"
                                     Points="2,15 12,5 12,25"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label x:Name="previousMonthLabel"
                       Grid.Row="1" Grid.Column="1"
                       DockPanel.Dock="Left" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content ="{Binding DataContext.previousMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       MouseLeftButtonDown="previousMonthLabel_MouseLeftButtonDown"
                       Style="{StaticResource otherYearAndMonthLableStyle}"/>

                <Label x:Name="currentMonthLabel"
                       Grid.Row="1" Grid.Column="2"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content ="{Binding DataContext.currentMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource selectedYearAndMonthLableStyle}"/>

                <Button x:Name="rightMonthSelectorButton" 
                        Grid.Row="1" Grid.Column="4"
                        HorizontalAlignment="Right" 
                        Height="30" Width="30" 
                        DockPanel.Dock="Right" 
                        Click="rightMonthSelectorButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Polygon Stroke="DimGray" Fill="DimGray" StrokeThickness="1"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 5 0"
                                     Points="28,15 18,5 18,25"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label x:Name="nextMonthLabel"
                       Grid.Row="1" Grid.Column="3"
                       DockPanel.Dock="Right" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content ="{Binding DataContext.nextMonth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       MouseLeftButtonDown="nextMonthLabel_MouseLeftButtonDown"
                       Style="{StaticResource otherYearAndMonthLableStyle}"/>

            </Grid>

            <Grid x:Name="calendarGrid" 
                  Height="160" 
                  Margin="5,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="7" Fill="#FFEAEAEA" Margin="0"/>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource calendarHeaderLableStyle}" Content="Пн"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource calendarHeaderLableStyle}" Content="Вт"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource calendarHeaderLableStyle}" Content="Ср"/>
                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource calendarHeaderLableStyle}" Content="Чт"/>
                <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource calendarHeaderLableStyle}" Content="Пт"/>
                <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource calendarHeaderLableStyle}" Content="Сб"/>
                <Label Grid.Row="0" Grid.Column="6" Style="{StaticResource calendarHeaderLableStyle}" Content="Вс"/>

            </Grid>

            <Grid x:Name="dateJumpButtonsGrid" 
                  Height="30" 
                  Background="#FFEAEAEA">
                <Grid.Resources>
                    <Style TargetType="Button" 
                           x:Key="extendedDateJumpButtonsStyle"
                           BasedOn="{StaticResource dateJumpButtonsStyle}">
                        <Setter Property="BorderBrush" Value="#FFEAEAEA"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="weekAgoButton" 
                        Grid.Column="0"
                        Content="Неделя"  
                        Margin="5,3,0,3" 
                        BorderThickness="0,0,1,0" 
                        Click="weekAgoButton_Click"
                        Style="{StaticResource extendedDateJumpButtonsStyle}"/>
                
                <Button x:Name="monthAgoButton" 
                        Grid.Column="1"
                        Content="Месяц" 
                        Margin="0,3" 
                        BorderThickness="1,0" 
                        Click="monthAgoButton_Click"
                        Style="{StaticResource extendedDateJumpButtonsStyle}"/>
                
                <Button x:Name="yearAgoButton" 
                        Content="Год" 
                        Grid.Column="2" 
                        Margin="0,3,5,3" 
                        BorderThickness="1,0" 
                        Click="yearAgoButton_Click"
                        Style="{StaticResource extendedDateJumpButtonsStyle}"/>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
