TestTask/TestTask/Controls/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestTask.Controls">
<!--Стили для TextBox с результирующими датами-->
    <Style TargetType="TextBox" x:Key="textBoxCorrectStyle">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White" />
    </Style>
    
    <Style TargetType="TextBox" x:Key="textBoxIncorrectStyle">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="LightPink"/>
    </Style>
<!--//////////////////////////////////////////-->

<!--////////Стили для панели навигации////////-->
    <Style TargetType="Label" x:Key="selectedYearAndMonthLableStyle">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="Label" x:Key="otherYearAndMonthLableStyle">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
<!--//////////////////////////////////////////-->

<!--////////Стили для ячеек календаря/////////-->
    <Style TargetType="Label" x:Key="calendarLableStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value=" 0"/>
    </Style>
    
    <Style TargetType="Label" x:Key="calendarHeaderLableStyle"
           BasedOn="{StaticResource calendarLableStyle}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="Padding" Value=" 0"/>
    </Style>

    <Style TargetType="Label" x:Key="calendarCurrMonthCellLable"
           BasedOn="{StaticResource calendarLableStyle}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    
    <Style TargetType="Label" x:Key="calendarOtherMonthCellLable"
           BasedOn="{StaticResource calendarLableStyle}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    
    <Style TargetType="Label" x:Key="selectedCellLable"
           BasedOn="{StaticResource calendarLableStyle}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
<!--//////////////////////////////////////////-->

<!--//////////Стили для нижних кнопок/////////-->
    <Style TargetType="Button" x:Key="dateJumpButtonsStyle">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="White"/>
    </Style>
<!--//////////////////////////////////////////-->
    
</ResourceDictionary>